<!DOCTYPE HTML>
<html>
<head>
<title>Challenge: Write a Poem</title>
<meta charset="utf-8">
</head>

<body>

<h1>Os Poemas</h1>
    
<h2>Por Mário Quintana</h2>
<p>
Os poemas são <em>pássaros</em> em que chegam<br>
não se sabe de onde e pousam<br>
no livro que lês.<br>
<strong>Quando fechas o livro, eles alçam voo</strong><br>
como de um alçapão.<br>
Eles não têm pouso<br>
nem porto<br>
alimentam-se um instante em cada par de mãos<br>
e partem. E olhas, então, essas tuas mãos vazias,<br>
no maravilhado <em>espanto de saberes</em><br>
que o alimento deles já estava em ti…
</p>
</body>

</html>